##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:salsa123_cms/Resources/Public/Icons/favicon.ico

    10 = PAGEVIEW
    10 {
        paths {
            0 = EXT:salsa123_cms/Resources/Private/PageView/
            1 = {$page.pageview.paths}
        }
        dataProcessing {
            10 = files
            10 {
                references.fieldName = media
            }
            20 = menu
            20 {
                levels = 3
                includeSpacer = 1
                as = mainnavigation
            }
            25 = language-menu
            25 {
                as = languageMenu
            }

            30 = page-content
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        salsa123_cms_layout = EXT:salsa123_cms/Resources/Public/Css/layout.css
    }

    includeJSLibs {
    fontawesome = https://kit.fontawesome.com////
    fontawesome.external = 1
    fontawesome.crossorigin = anonymous
    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        salsa123_cms_scripts = EXT:salsa123_cms/Resources/Public/JavaScript/main.js
    }
}
